.Wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "content content content";
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.header {
  display: block;
}

.sidebar {
  display: none;
}

.content {
  border: 2px solid blue;
  grid-area: content;
}

@media (min-width: 768px) {
  .Wrapper {
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: "sidebar content content";
    grid-template-rows: none;
  }
  .sidebar {
    display: block;
    border: 2px solid green;
    grid-area: sidebar;
  }
  .header {
    display: none;
  }
}
