.Container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Card__Grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  background-color: whitesmoke;
  padding: 2rem;
  max-width: 800px;
}

.Card {
  --shared-opactiy: 0.7;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  max-width: 400px;
}

.Card__Image {
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.Card__Image:hover {
  opacity: var(--shared-opactiy);
}

.Card__Content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 250px;
  max-height: 250px;
}

.Content__Title {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 1rem;
}
.Content__Title:hover {
  opacity: var(--shared-opactiy);
}

.Title__Text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Content__Description {
  opacity: 0.7;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.Content__Footer {
  margin-top: auto;
  display: flex;
  align-items: center;
}

.Footer__Image {
  display: none;
}

.Footer__Meta {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Meta__Author {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.Meta__Author:hover {
  opacity: var(--shared-opactiy);
}

.Meta__Date {
  opacity: var(--shared-opactiy);
  font-size: 14px;
}

@media (min-width: 375px) {
  .Footer__Image {
    display: block;
    background-color: lightgrey;
    border-radius: 100%;
    padding: 1.5rem;
  }
  .Footer__Image:hover {
    opacity: var(--shared-opactiy);
  }
  .Footer__Meta {
    padding-left: 0.5rem;
  }
}

@media (min-width: 768px) {
  .Card__Grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
